{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                },
                "region": {
                  "startLine": 747,
                  "startColumn": 5,
                  "endLine": 747,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"str\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                },
                "region": {
                  "startLine": 754,
                  "startColumn": 5,
                  "endLine": 754,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 743,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 744,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 746,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 747,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 750,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“str”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 752,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 754,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“str”是对“fgets”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:198 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
                          },
                          "region": {
                            "startLine": 754,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“str”不应为 NULL，因为这与“fgets”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nafla/Desktop/college/college/code/大一上/调试/d.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4eaf5fb298a15292ca84b6fcc03cd28e1ec40822c26a8067067d23b830e49df4"
          }
        }
      ]
    }
  ]
}