{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nafla/desktop/代码/大一上/556.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c4cd6ad85756f2ccc73bfa0f388a38b7014fc749c44397436f672ca255827ea"
          }
        }
      ]
    }
  ]
}